<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игуменшев Дмитрий Евгеньевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.CSS">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
    main {
        position: relative; /* Контекст позиционирования для облачков */
    }
    .cloud1, .cloud2, .cloud3, .cloud4 {
        position: absolute;
        opacity: 0; 
        transition: opacity 2s;
    }
    .cloud1 {
        height: 30px;
        width: 50px;
        background-color: white;
        border: 3px outset black;
        border-radius: 50%;
        position: absolute;
        left: 56%;
        top: 190px;
        z-index: 100;
        box-shadow: 3px 3px 3px burlywood;
    }
    .cloud2 {
        height: 40px;
        width: 60px;
        background-color: white;
        border: 3px outset black;
        border-radius: 50%;
        position: absolute;
        left: 58.5%;
        top: 210px;
        z-index: 100;
        box-shadow: 3px 3px 3px burlywood;
    }
    .cloud3 {
        height: 50px;
        width: 70px;
        background-color: white;
        border: 3px outset black;
        border-radius: 50%;
        position: absolute;
        left: 62%;
        top: 230px;
        z-index: 100;
        box-shadow: 3px 3px 3px burlywood;
    }
    .cloud4 {
        height: 90px;
        width: 200px;
        background-color: white;
        border: 3px outset black;
        border-radius: 50%;
        text-align: center;
        font-size: 30px;
        line-height: 95px;
        position: absolute;
        left: 66%;
        top: 200px;
        z-index: 100;
        box-shadow: 3px 3px 3px burlywood;
    }
    main:hover .cloud1, main:hover .cloud2, main:hover .cloud3, main:hover .cloud4{
        opacity: 1;
    }
    </style>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>

    <main>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4"><b>You are cool!</b></div>
        <div style="text-align:center; margin: 10px;">
            <img src="../ninja.jpg" height="400">
        </div>
    </main>

    <footer>
        <hr>
        &copy; Дима Игуменшев, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>