<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Игуменшев Дмитрий Евгеньевич. Таблица умножения</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            justify-content: center;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 35px;
            border-radius: 15px; 
            box-shadow: 0 2px 5px rgba(155, 154, 154, 0.1);
            margin-top: 25px;
            width: 350px; 
        }

        #multiplicationTable {
            font-size: 16px;
            line-height: 1.6;
        }

        .input-group {
            margin-top: 3px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .input-group label {
            flex-basis: 120px;
            text-align: right;
            margin-right: 10px;
        }

        .input-group input {
            flex-basis: 120px;
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        button {
            background-color: rgb(202, 202, 202); 
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>

    <main>
        <h1>Таблица умножения</h1>
        <div id="multiplicationTable"></div>

        <div class="input-group">
            <label for="multiplier">Умножить на:</label>
            <input type="number" id="multiplier" value="7">
        </div>
        <div class="input-group">
            <label for="start">Начать с:</label>
            <input type="number" id="start" value="1">
        </div>
        <div class="input-group">
            <label for="end">Закончить на:</label>
            <input type="number" id="end" value="10">
        </div>
        <button onclick="generateTable()">Таблица</button>
    </main>

    <footer>
        <hr>
        &copy; Дима Игуменшев, ФБИ-33, 2 курс, 2025
    </footer>

    <script>
        function generateTable() {
            const multiplier = parseInt(document.getElementById('multiplier').value);
            const start = parseInt(document.getElementById('start').value);
            const end = parseInt(document.getElementById('end').value);
            let tableHTML = '';

            if (start > end) {
                tableHTML = '<p style="color:red;">Поле "начать с" больше, чем "закончить на" </p>';
            } else {
                for (let i = start; i <= end; i++) {
                    tableHTML += `<div>${i} * ${multiplier} = ${i * multiplier}</div>`;
                }
            }

            document.getElementById('multiplicationTable').innerHTML = tableHTML;
        }
        generateTable();
    </script>
</body>
</html>